# installbiz_das-stroy_ms

./: Readme.md
consumer/: .gitignore  pom.xml
consumer/src/main/java/ru/installbiz/das_stroy/: Handler.java  Test.java
consumer/src/main/java/ru/installbiz/das_stroy/entity/: Attributes.java  Config.java  Data.java  Details.java  Message.java  Message__1.java  QueueMessage.java
consumer/src/main/java/ru/installbiz/das_stroy/service/: ApiService.java  MessageHandlerService.java  StorageService.java  XLSHandlerService.java
consumer/src/test/java/ru/installbiz/das_stroy/: AppTest.java
producer/: pom.xml
producer/src/main/java/ru/installbiz/das_stroy/: Handler.java  Test.java
producer/src/main/java/ru/installbiz/das_stroy/entity/: Config.java  Response.java
producer/src/main/java/ru/installbiz/das_stroy/service/: ApiService.java
producer/src/test/java/ru/installbiz/das_stroy/: AppTest.java
